REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_APP_CLIENT_ID=35o3hsapruk3c6r7iqsuhk9n1j
REACT_APP_COGNITO_DOMAIN=https://gmv-auth-dev.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_Pku3BZzNi
REACT_APP_URL=http://localhost:4000
