REACT_APP_PROTOCOL=https://
REACT_APP_API_DOMAIN=api.gracemedicalvillagedev.com
REACT_APP_STAGE=development
REACT_APP_API=$REACT_APP_PROTOCOL$REACT_APP_API_DOMAIN/$REACT_APP_STAGE/$REACT_APP_PATIENT_API_PATH

REACT_APP_COGNITO_APP_CLIENT_ID=35o3hsapruk3c6r7iqsuhk9n1j
REACT_APP_COGNITO_DOMAIN=https://gmv-auth-dev.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_Pku3BZzNi